<!--index.wxml-->
<view class="main">
  <input auto-focus style="width:100%;" placeholder="请输入key" bindinput="bindKeyInput" value="{{inputValue}}" />
  <button bindtap='didPressChooesImage'>保存</button>
  <!-- <view class="image-container">
    <image class="image" src="{{imageObject.imageURL}}" mode="aspectFit"></image>
  </view>

  <view class="data">
    error: <text>{{imageObject.error?imageObject.error:''}}\n\n</text>
    hash: <text>{{imageObject.hash}}\n\n</text>
    key: <text>{{imageObject.key}}\n\n</text>
    imageURL: <text>{{imageObject.imageURL}}</text>
  </view>
  <button bindtap='didCancelTask'>取消任务</button> -->
</view>
